.data
    soma2: .word 0       

    format: .asciiz "%f\n"  

.text
    main:
        li $t0, 0           
        lw $t1, soma2      

    for_loop:
        --condição: i < 10*3
        li $t2, 30           # 10 * 3
        bge $t0, $t2, end_for

        ---loop: soma2 += 1/3.0
        addi $t1, $t1, 1     
        addi $t2, $t2, 3      
        div $t1, $t2          

        --adicionando resultado a soma2 (utilizando ponto flutuante como representação)
        mtc1 $t1, $f0         --move o valor inteiro para um registrador de ponto flutuante
        cvt.s.w $f0, $f0      --Converte para ponto flutuante
        l.s $f2, soma2        --Carrega o valor atual de soma2
        add.s $f2, $f2, $f0   --Adiciona o resultado a soma2
        s.s $f2, soma2        --Atualiza o valor de soma2

        -Incrementa i
        addi $t0, $t0, 1

        -início do loop
        j for_loop

    end_for:
       
        li $v0, 2           
        l.s $f12, soma2     
        syscall

      
        li $v0, 10         
        syscall
